<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bankModelStoreContainer" CdmEntityContainer="bankEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="bankModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debits">
      <EntityTypeMapping TypeName="bankModel.debit">
        <MappingFragment StoreEntitySet="debit">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="DebAmount" ColumnName="DebAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="bankModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="DipAmount" ColumnName="DipAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="bankModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDs">
      <EntityTypeMapping TypeName="bankModel.FD">
        <MappingFragment StoreEntitySet="FD">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Interest_rate" ColumnName="Interest_rate" />
          <ScalarProperty Name="Maturity_Date" ColumnName="Maturity_Date" />
          <ScalarProperty Name="Maturity_Amount" ColumnName="Maturity_Amount" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="bankModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="ToTransfer" ColumnName="ToTransfer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccounts">
      <EntityTypeMapping TypeName="bankModel.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="maritial_status" ColumnName="maritial_status" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTables">
      <EntityTypeMapping TypeName="bankModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>